[program:ircbot1]
command=/opt/ircbot.py
directory=/
user=nobody
[program:ircbot2]
command=/opt/ircbot.py
directory=/
user=nobody
[program:ircbot3]
command=/opt/ircbot.py
directory=/
user=nobody
[program:ircbot4]
command=/opt/ircbot.py
directory=/
user=nobody
[program:ircbot5]
command=/opt/ircbot.py
directory=/
user=nobody
